[nosetests]
match = ^test
nocapture = 1
cover-package = m2m_groups
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = m2m_groups/locale
domain = m2m_groups
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = m2m_groups/locale/m2m_groups.pot
width = 80

[init_catalog]
domain = m2m_groups
input_file = m2m_groups/locale/m2m_groups.pot
output_dir = m2m_groups/locale

[update_catalog]
domain = m2m_groups
input_file = m2m_groups/locale/m2m_groups.pot
output_dir = m2m_groups/locale
previous = true
